
===========================
File: 消防職安及法規專章介紹-消防署綜企組 陳坤佐組長.pdf
===========================

Page 1: 1 3 2
Page 2: 1 4 2
Page 3: 5 2025 1 13 6
Page 4: 7 1. 2.
Page 5: 2 10 109 NFPA1500
Page 6: 11 112 10 2 4
Page 7: 13 112 10 12 112 11
Page 8: 15 112 12/20
Page 9: 17 18 9
Page 10: 19 1.  2. 
Page 11: 21 22 11
Page 12: 3 24 §1
Page 13: 25 - 25-1
Page 14: 27 25-1 28
Page 15: 29 25-2 30
Page 16: 31 25-3 32
Page 17: 33 25-5 12 23
Page 18: 35 25-6 20
Page 19: 37 25-7 32
Page 20: 39 25-8 ISO45001
Page 21: 41 28 42
Page 22: 43 43-2 10 1
Page 23: 45 §1 §2
Page 24: 47 48 §1
Page 25: 49 30 30 50
Page 26: 51 25-7 52
Page 27: 53 ( ) 54
Page 28: 55 ( ) 260 300 40 PTA( ) 405 200 150 40 Cytology (Thin-prep 
Page 29: 57 3200 X
Page 30: 59 X 200 FVC
Page 31: 61 260 Audiometry 705
Page 32: 63 260 200
Page 33: 65 260 200
Page 34: 67 ( ) 260 75
Page 35: 69 114 115 116 117 118 47,140 7,428 9,928 9,928 9,928 9,928
Page 36: 71 4 36
Page 37: 73 1) 2)
Page 38: 75 15 3-1 3-1-1 12
Page 39: 77 5/19-5/23 52
Page 40: 79 40

===========================
File: 消防三權(2小時)-吳俊螢.pdf
===========================

Page 1: 114 04 National Fire  Agency,Ministry
Page 2: - 3 (108.10.29) 20 1 ( )
Page 3: 01 20 1 20-1(108.10.29)
Page 4: 2 ( ) 1.
Page 5: ( ) (PCB) 600 48% 5
Page 6: 02 21 1 21 1
Page 7: 13 14 47
Page 8: 21-2 ( ) 21-2 15
Page 9: 17 21 1 1 30
Page 10: 03 27 1 27-1
Page 11: 2127-1 1. 2.
Page 12: 23 24 2 1 3 1
Page 13: 25 9 - -2
Page 14: 27 114 6 1 - -4
Page 15: 29 30 55
Page 16: 27 1 31 -

===========================
File: 115年3月份事故安全官分享(較新).pdf
===========================

Page 1: 事故安全官分享 橫山分隊  分隊長  賴柏儒
Page 2: 指 揮 及 幕 僚 體 系 介 紹 事 故 安 全 官 概 述 及 表 單 填 寫 事 故 安 全 官 應 具 備 的 能 力
Page 3: 指揮官回報內容
Page 4: 實：確實掌握人員、 裝備集結狀況，落實 現場管制。
Page 5: 安全幕僚任務 安全管制官 執行火場救災入室人員安全管制
Page 6: 1. 蒐集火場資訊，包括受困災民、儲放危險 物品、建築物資訊 ( 含消防設備 ) 、火點位置 及延燒範圍等，並協助分隊行使資訊權相關
Page 7: 水源幕僚任務 １ . 瞭解、估算火場附近之水源情形（消防栓、蓄水池、 天然水源等），並建議適當的使用水源方式。
Page 8: 1. 管制災害現場管制板。 2. 建立人員集中區，管制待命人員。 3. 確認緊急救援小組或夥伴救援之整備待命
Page 9: 安全是誰的責任? 受過 ISO 訓練的人 分隊主管
Page 10: 要怎麼做 ? When：消防署規定達三級火警需有"專任"事故安全官。 p.s依據消防機關火場指揮及搶救作業要點規定，三級火警為
Page 12: 事故安全官使用表單
Page 21: 火煙判讀 
Page 22: 觀察完煙然後呢? 體積 (VOLUME) ：可燃物的多寡、通風狀況、火勢階段 速度 (VELOCITY) ：與火點的距離、火場內部溫度
Page 24: https://www.youtube.com/watch?v=7QV2k5jm6uM 火災各時期該的危險訊號 二水分隊張栢睿製作
Page 30: 火災各時期該注意什麼? 初期：人力不足、水源供應尚未建立 成長期：火勢快速成長，空氣進入可能會發生極端現象。
Page 33: 消防員判讀 
Page 34: 預防過勞 (PREVENT  OVEREXERTION) 為甚麼需要判讀消防員
Page 35: 為甚麼需要判讀消防員
Page 36: 要休息到甚麼時候?
Page 37: 休息區的設立
Page 38: 休息區的設立
Page 39: 休息區的設立
Page 40: 建築物及空間判讀 
Page 41: 建築物空間的判讀
Page 46: 資訊權裁罰 
Page 47: 危害風險標示板-消防法21-2 
Page 48: M A Y D A Y 應 變 −當發⽣ MAYDAY 事件後， ISO 任務轉變，並和 RIT 偕同搶救− 當發⽣消防⼈員受困事件時，事故安全官需轉型為（或協助）緊急救援⼩組指
Page 49: 事故後分析及案件調查（Postincident Analysis and Accident Investigations） 危害事件的發生往往為系統性問題，為充分了解事件鍊（Accident Chai
Page 50: THANK YOU 

===========================
File: 114事故安全官實體課程簡報.pptx
===========================

Slide 1: 事故安全官訓練
Slide 2: 要怎麼做?
Slide 3: 一五一實
Slide 5: 事故安全官使用表單
Slide 6: 表單填寫注意事項
Slide 20: 新竹縣政府消防局消防搶救圖資系統：       可查詢列管或搶困場所、甲乙種圖、附近水源、廠商搶救計
Slide 21: 安管系統(火災預防管理平台)
Slide 22: 資訊去哪查?
Slide 23: 資訊去哪查?
Slide 24: MAYDAY應變
Slide 25: 災後調查分析
Slide 26: 事故後分析及案件調查（Postincident Analysis and Accident Inve
Slide 27: 資訊權裁罰
Slide 28: THANK YOU

===========================
File: 救災安全管制及後勤照護-4小時.pdf
===========================

Page 1: 01 ( ) 97
Page 2: 3 -1 104.01.20
Page 3: 5 119 -3
Page 4: 1) 2) 3)
Page 5: 9 10 101
Page 6: 111/8/11 1. / 2.
Page 7: 3~7 1. 2. OODA
Page 8: Life Safety Incident Stabilization Property Conservation 113 - 15 ( 1-5)
Page 9: - 113 - 17 105
Page 10: 19 4 3 ( )
Page 11: A 21 +
Page 12: MAYDAY Location  Unit        
Page 13: (AIRBAG FASTBOARD) 25 Personnel Accountability System Entry control System
Page 14: 1. ?  2. ?  3. ?
Page 15: 29 1 101 3
Page 16: ( ) ( )3 113 - 31 ( )
Page 17: A A-1 A-2
Page 18: RIT ? ? ? 1
Page 19: (IC) RIT 10
Page 20: 1. 2. 3.
Page 21: 41 1  2
Page 22: C A N Report & Personnel Accountability Report (PAR) / / / ( / )
Page 23: 45 46 ( )
Page 24: 47 107/08/07 H Hazard identification
Page 25: 49 113 - 50 121
Page 26: RIT 113 - 51 113 - 52
Page 27: 111 8 11 113 - 53 111.8.11
Page 28: ISO M . E . D . I . C 01 Monitor
Page 29: 360 RECON RIT 360 RECON
Page 30: 113 - 59 / 1 111
Page 31: 02 127
Page 32: ( ) 113 - 63 64
Page 33: 65  65 /
Page 34: (REHAB) / ( )
Page 35: REHAB 1. (Rest) 20 2. (Energy nutrition) 3. (Hydration) 4. (Accommodation for weather ) 
Page 36: 71 1. ? ?
Page 37: 73 03 133
Page 38: 75 ( ) ( )
Page 39: 77 SCBA >100bar
Page 40: 79 Personnel Accountability System Entry control System 80
Page 41: 81 1 101 3
Page 42: -1 ->     ->     83
Page 43: -3 / -> RIT ->     85
Page 44: 88 - 140
Page 45: ? 01 ?
Page 46: 91 95% 92
Page 47: 93 + (
Page 48: -  (  )
Page 49: -  (  )
Page 50: 99 & PASSKEY 
Page 51: 101 102 147
Page 52: 103 / EMIC 104
Page 53: 105 105 /
Page 54: 107 108 150
Page 55: Before  After 109 -
Page 56: 2 111 -
Page 57: 113 ( )  114
Page 58: 115 23116 154
Page 59: AI - AI
Page 60: 5G 5G AI 0403
Page 61: (2/2) + 121
Page 62: - 112 261
Page 63: 125 126 159
Page 64: () 127 128
Page 65: - 1  -
Page 66: 131 ( ) ( )
Page 67: 133 107.4.13 1070600110 107 116
Page 68: 135 1 ( ) ( )
Page 69: 137 - -
Page 70: 139 140 https://d2myx53yhj7u4b.cloudfront.net/sites/default/files/IC-deming-PDCA-cycle.jpg